.Lbox > img {
  width: 130px;
  margin-left: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
}
.container {
  width: 80%;
  padding: 5%;
  display: flex;
  margin: auto;
}
.topfixed {
  width: 100%;
  border: 1px solid transparent;
  height: 130px;
}
.topfixed > h1 {
  margin-top: 5px;
}
.topfixed > button,
.payment > button {
  border-radius: 50%;
  background-color: black;
  border: 1px solid black;
  color: white;
  height: 25px;
  width: 25px;
}
.bottomvar {
  width: 100%;
  height: 350px;

  border: 1px solid transparent;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-template-areas:
    "Email Email"
    "Fname Lname"
    "Address Address"
    "Add2 PC"
    "City Region"
    "Phone Location";
}
.bottomvar > input {
  border-radius: 5px;
  border: 1px solid gray;
}
.continue {
  width: 100%;
  text-align: center;

  border: 1px solid transparent;
}
.continue > button {
  padding: 12px 140px;
  margin-top: 25px;
  font-size: 15px;
  background-color: black;
  color: white;
  border: transparent;
  border-radius: 5px;
}
.toporder > button {
  width: 100%;
  height: 40px;
  margin-top: 25px;
  font-size: 15px;
  background-color: black;
  color: white;
  border: transparent;
  border-radius: 5px;
}
.toporder > button:hover {
  background-color: gray;
}

.continue > button:hover {
  background-color: gray;
}
.deliveryMain {
  width: 100%;
  display: none;
}
.payment {
  width: 100%;
}
.payment > div {
  font-size: 12px;
  text-align: center;
}
.deliveryAdd > p {
  font-size: 14px;
}
.del_date {
  font-size: 14px;
}
.deliveryAdd {
  line-height: 6px;
}
.del_date {
  line-height: 6px;
}
.paymentHidden {
  display: none;

  width: 100%;
}
.paymentHidden > span {
  font-size: 14px;
}
.paymentHidden > img {
  margin-left: 50px;
}
#card {
  border: 1px solid transparent;
  height: 130px;
  width: 60%;
  margin: 20px;
}
#cardno {
  width: 97.5%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
}
#exy {
  width: 45%;
  height: 40px;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid gray;
}
#sec {
  width: 45%;
  height: 40px;
  margin-left: 20px;
  border-radius: 5px;
  border: 1px solid gray;
}

#placeord {
  height: 120px;
  width: 100%;
  border: 1px solid transparent;
  text-align: center;
}
#placeord > button {
  padding: 10px 140px;
  font-size: 15px;
  margin-top: 25px;
  background-color: black;
  color: white;
  border: transparent;
  border-radius: 5px;
}
#condi {
  width: 100%;
  text-align: center;
}
#condi > p {
  font-size: 12px;
}
.leftbox {
  width: 68%;
}

.rightbox {
  width: 30%;
  height: auto;

  background-color: whitesmoke;
  margin-left: 2%;
  text-align: center;
}
.toporder {
  width: 90%;
  height: 100px;

  margin: 10px 0px 0px 15px;
  text-align: left;
}
.toporder > hr {
  margin: 20px 0px;
}
.leftbox {
  color: #393939;
}
.rightbox {
  color: #393939;
}
#gotobag:hover {
  color: gray;
}
input:focus {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
